<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FEEDBACK</title>
<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
 crossorigin="anonymous"></script>

<script type="text/javascript" src="mailjs.js"></script>
</head>
<body> 
	
	
<form id="my_form" onsubmit="submitForm(); return false;">
  <p><input id="nam" placeholder="Your Name" required></p>
  <p><input id="numb" type="tel" placeholder="10-Digit Mobile Number" required></p>
  <p><input id="em" placeholder="Your Email" type="email" required></p>
  <p>Select Your Services Here<br>
			<select id="serv" required>
				<option disabled selected>Please Select</option>
				<option value="ENGG. SERVICES"> ENGG. SERVICES </option>
				<option value="IT SERVICES"> IT SERVICES </option>
				<option value="STAFFING SERVICES"> STAFFING SERVICES </option>
				<option value="FINISHING SCHOOL "> FINISHING SCHOOL</option>
				

			</select><br><br></p>
			<p><input id="sub" placeholder="Subject" required ><br><br></p>
  <textarea id="msg" placeholder="write your message here" rows="10" required></textarea>
  <p><input id="mybtn" type="submit" value="Submit Form"> <span id="status"></span></p>
</form>
</body>
</html>